{
  "name": "webetdesign/wd-seo-bundle",
  "type": "symfony-bundle",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/webetdesign/wd-media-bundle.git"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "presta/sitemap-bundle": "^3.0",
    "symfony/http-client": "^4.4|^5.0",
    "webetdesign/wd-media-bundle": "^1.0|3.0.*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "WebEtDesign\\SeoBundle\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
    }
  }
}
